# g0v0.Server.Realtime

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  AGENTS.md  Directory.Build.props  LICENSE  README.md  g0v0.Server.Realtime.sln  stylecop.json
.github/workflows/: ci.yml
g0v0.Server.Realtime/: Dockerfile  JwtUserIdProvider.cs  Program.cs  RealtimeConfig.cs  WebConfigPathProvider.cs  WebPathProvider.cs  g0v0.Server.Realtime.csproj
g0v0.Server.Realtime.Tests/: g0v0.Server.Realtime.Tests.csproj
g0v0.Server.Realtime.Tests/Extensions/: HubCallerContextExtensionsTests.cs  LazerUserActivityExtensionTests.cs  SpectatorStateExtensionsTests.cs
g0v0.Server.Realtime.Tests/Hubs/: MetadataHubTests.cs  SpectatorHubTests.cs
g0v0.Server.Realtime.Tests/Manager/: PlayerManagerTests.cs
g0v0.Server.Realtime.Tests/Objects/Players/: PlayerFacadeTests.cs
g0v0.Server.Realtime.Tests/Objects/States/: PlayerStateTests.cs
g0v0.Server.Realtime.Tests/Services/: ScoreBufferTests.cs  ScoreProcessedNotificationServiceTests.cs
g0v0.Server.Realtime/Authentication/: ConfigureJwtBearerOptions.cs  DatabaseJwtTokenHandler.cs  OAuthClaimTypes.cs  RequireScopeAttribute.cs  ScopeAuthorizationHandler.cs  ScopeAuthorizationRequirement.cs  ScopePolicyProvider.cs
g0v0.Server.Realtime/Controller/: OAuthTokenController.cs
g0v0.Server.Realtime/Extensions/: HubCallerContextExtensions.cs  LazerUserActivityExtension.cs  SpectatorStateExtensions.cs
g0v0.Server.Realtime/Hubs/: LazerRealtimeHub.cs  MetadataHub.cs  SpectatorHub.cs
g0v0.Server.Realtime/Manager/: PlayerManager.cs
g0v0.Server.Realtime/Objects/: ReplayUploadItem.cs
g0v0.Server.Realtime/Objects/Players/: IPlayer.cs  IPlayerFacade.cs  LazerPlayer.cs  PlayerBase.cs  PlayerFacade.cs
g0v0.Server.Realtime/Objects/States/: PlayerState.cs
g0v0.Server.Realtime/Objects/States/Activity/: AfkActivity.cs  ChoosingBeatmapActivity.cs  EditingBeatmapActivity.cs  IUserActivity.cs  IdleActivity.cs  InDailyChallengeLobbyActivity.cs  InLobbyActivity.cs  InMultiplayerGameActivity.cs  InPlaylistGameActivity.cs  ModdingBeatmapActivity.cs  PlayingDailyChallengeActivity.cs  SearchingForLobbyActivity.cs  SoloActivity.cs  SpectatingMultiplayerGameActivity.cs  SpectatingUserActivity.cs  TestingBeatmapActivity.cs  UserActivityType.cs  WatchingReplayActivity.cs
g0v0.Server.Realtime/Properties/: AssemblyInfo.cs  launchSettings.json
g0v0.Server.Realtime/Services/: ScoreBuffer.cs  ScoreProcessedNotificationService.cs  ScoreUploader.cs
