<Project>

    <PropertyGroup>
        <!-- Enforce code style rules during build -->
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <!-- Enable .NET analyzers -->
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-recommended</AnalysisLevel>

        <!-- Treat analyzer warnings as errors in CI (controlled by CI env variable) -->
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>

        <!-- Generate documentation XML -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <!-- StyleCop.Analyzers for consistent code style -->
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!-- Meziantou.Analyzer for additional .NET best practices -->
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.187">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!-- Roslynator for code analysis and refactoring -->
        <PackageReference Include="Roslynator.Analyzers" Version="4.12.11">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
    </ItemGroup>

</Project>

